keywords	sim
patch	0,208426
test	0,153528
exception	0,043395
checkstyle	0,041475
fix	0,040901
warning	0,038687
documentation	0,033515
cluster	0,030765
log	0,028036
file	0,027248
remove	0,027245
error	0,027218
leak	0,027028
change	0,025184
build	0,024999
unit test	0,024033
doc	0,023439
typo	0,021538
method	0,020221
code	0,0202
performance	0,020072
deprecated	0,019927
table	0,01981
class	0,019284
version	0,018729
flaky	0,018125
message	0,017944
cleanup	0,017228
thread	0,016989
thanks	0,01648
rpc	0,015706
findbugs	0,015258
null	0,015237
timeout	0,015153
memory	0,015095
patch look	0,015004
client	0,014859
slow	0,014807
region	0,014344
comment	0,014332
wiki	0,014196
branch	0,014071
patch look good	0,014003
doc warning	0,013811
testing	0,013681
bug	0,013642
compiler	0,013601
field	0,013363
cache	0,013292
checkstyle warning	0,013005
logging	0,012987
component	0,012894
queue	0,012612
lock	0,012342
interface	0,012252
memory leak	0,011602
thread safe	0,011372
findbugs warning	0,010652
the patch	0,010353
flaky test	0,00999
test failure	0,009035
checkstyle error	0,008628
patch fix	0,008608
fix checkstyle	0,008338
test case	0,007814
patch remove	0,007109
error message	0,007035
flakey test	0,006737
checkstyle issue	0,006565
test coverage	0,006498
fix checkstyle warning	0,005932
fix checkstyle error	0,005832
fix doc warning	0,005689
new patch	0,005546
test suite	0,00549
stack trace	0,005057
test flaky	0,005021
log message	0,00477
thread pool	0,00475
spring boot	0,004697
updated patch	0,004414
fix doc	0,004363
add unit test	0,004324
compiler warning	0,00431
add test	0,004215
test server	0,004113
thanks patch	0,004064
test cover	0,004026
submit patch	0,00382
fix typo	0,00378
syntax highlighting	0,003778
table metadata	0,003753
remove deprecated	0,003631
commons httpclient	0,003583
new findbugs warning	0,003573
throw exception	0,003477
log spew	0,003451
interfaceaudience annotation	0,003346
fixed checkstyle issue	0,003299
layout test	0,003288
fixed checkstyle	0,00327
null check	0,00325
deprecated method	0,003248
patch doesnot	0,003236
the test	0,003183
this patch	0,003152
failed test	0,003118
doc warning group	0,002975
patch fix typo	0,002892
duplicate code cmakeliststxt	0,002891
memory leak fileconsumer	0,002842
better error message	0,002797
view compatibility test	0,002729
swallow interrupt exception	0,002719
olingo sslcontext directly	0,00266
omnibox dropdown font	0,002642
crashing incremental build	0,002507
fix remaining checkstyle	0,002451
slowest test taking	0,002446
tbase implement cloneable	0,002387
unit test failure	0,002368
rsgroup test class	0,00233
mention authmethod http	0,002292
language test suite	0,002143
layout test flaky	0,002115
undeclared exception async	0,002064
unnecessary throw ioexception	0,00205
osgi integration test	0,002043
new patch remove	0,00204
remove deprecated method	0,002018
having connection cache	0,002017
removing peer doe	0,002001
reviewer widget use	0,001979
use thread pool	0,001975
findbugs new warning	0,001972
perl client library	0,001964
lgtm minor nit	0,001957
patch look pretty	0,001934
metadata loading time	0,001927
remove unused parameter	0,001925
tbinaryprotocol message header	0,001894
spring boot auto	0,001891
clean target compile	0,001888
test taking second	0,001879
message typo tsimpleserver	0,001851
address checkstyle warning	0,00185
font size displayed	0,001841
tnonblockingserver clean state	0,001827
warning deprecated conversion	0,001815
topic sentence case	0,001815