keywords	sim
test	0,201644
nit	0,070234
code	0,051941
unit test	0,048092
method	0,04777
line	0,045453
remove	0,04394
comment	0,043221
typo	0,042746
null	0,03933
case	0,038327
class	0,035322
doc	0,033826
add	0,032106
exception	0,031312
test case	0,031109
space	0,030565
redundant	0,027112
change	0,026638
fix	0,02609
function	0,025281
documentation	0,024315
unit	0,024263
indentation	0,024227
add test	0,024175
unnecessary	0,022157
config	0,021689
patch	0,021553
checkstyle	0,021543
memory leak	0,020763
context	0,020641
flaky test	0,020343
byte	0,01985
fix typo	0,019498
error	0,019329
import	0,018448
performance	0,018419
formatting	0,018017
logging	0,018012
update	0,017776
nit space	0,017736
coverage	0,017552
default	0,017463
style	0,017451
memory	0,017265
removed	0,016964
add unit test	0,016688
think	0,016381
variable	0,016297
minor	0,016142
simplify	0,016063
need	0,015818
reuse	0,015728
used	0,015606
add test case	0,01556
testing	0,015462
string	0,015169
lgtm	0,014859
new	0,014707
added test	0,01278
commented code	0,012521
add comment	0,012131
blank line	0,010542
space indentation	0,010042
blink planner	0,009358
default value	0,008383
look good	0,008003
byte array	0,007726
unnecessary whitespace	0,007576
useless import	0,007576
doc formatting	0,007576
tostring unnecessary	0,007576
whitespacetabs line	0,007576
bad formatting	0,007576
minor fix typo	0,007576
nit remove byte	0,007576
nit space indentation	0,007576
fix spelling src	0,007576
nit redundant conversion	0,007576
remove useless shortopt	0,007576
matrixblockrobject newoutputgetdoublevalue instead	0,007511
typo leastindexs leastindexes	0,007496
ts redundant isdigitb	0,007482
null check	0,007481
line removed	0,007387
typo leastindexs	0,007384
memory leak perfieldanalyzerwrapper	0,007378
flaky test porttelnethandlertest	0,007372
matrixblockrobject newoutputgetdoublevalue	0,007361
lenghth typo	0,007358
checkstyle fix typo	0,007352
curly brace	0,007303
throw illegalargumentexception	0,007233
make sense	0,007209
use pythonversion variable	0,007178
reuse existed method	0,007154
api using jsonformatschema	0,007149
environment misspelled line	0,00706
npuint npint consistent	0,006987
test coverage	0,006936
confirm flaky test	0,006934
deletetransactionmarker memory leak	0,00693
rethrow runtimeexception	0,006925
tablename git confusing	0,006919
add finally instead	0,006916
pythonversion variable	0,006909
typo gobblin config	0,006905
used anymore	0,006878
tinkerpop improve speed	0,006877
doc update superset	0,00684
formatting new line	0,006826
change improve logging	0,006798
store checkpointbrief pendingcheckpoint	0,006794
deprecated method	0,006763
environment misspelled	0,006739
unnecessary semicolon	0,006731
prefer listkeyvaluemap	0,006692
rid setuprequires	0,006659
spelling src	0,00665
minor typo documentation	0,006625
tablename git	0,006623
leveldb kvstore	0,006614
nit val tmpisnull	0,006614
leak perfieldanalyzerwrapper	0,006597
test porttelnethandlertest	0,006592
think make sense	0,006592
checkstyle issue	0,006552
taskset index	0,006551
help debugging replication	0,006535
using jsonformatschema	0,006532
valueof removing	0,006527
test method workersinktasktest	0,006526
test case cover	0,006524
remove irrelevant codeactuallytestbasepy	0,006519
function favor ssd	0,006504
remove byte	0,0065
resfun twice	0,0065
minor test coverage	0,006498
think better use	0,006469
snapshot xenserver working	0,006468
ordering tasksets verify	0,006439
treemap ordering needed	0,006348
parameter better complete	0,006309
new interface method	0,006305
using unwrap library	0,006303
parquetfileformat leak opened	0,006237
useauthorizer parameter service	0,006237
check context instance	0,006226
shaded objenesis class	0,006198
test case kvstore	0,006194